# zs-im

./: README.md  pom.xml
zs-client/: pom.xml
zs-client/src/main/java/com/im/: ClientApp.java
zs-client/src/main/java/com/im/config/: MyExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
zs-client/src/main/java/com/im/controller/: ChatGroupController.java  ChatHistoryController.java  CircleOfFriendController.java  CircleOssController.java  CircleReviewController.java  FriendApplyController.java  GroupMemberController.java  LoginController.java  MyFriendController.java  RegisterController.java  ReviewOssController.java  UserController.java  VerifyLogController.java
zs-client/src/main/java/com/im/entity/: ChatGroup.java  ChatHistory.java  CircleOfFriend.java  CircleOss.java  CircleReview.java  FriendApply.java  GroupMember.java  ImUser.java  MyFriend.java  ReviewOss.java  User.java  VerifyLog.java
zs-client/src/main/java/com/im/mapper/: ChatGroupMapper.java  ChatHistoryMapper.java  CircleOfFriendMapper.java  CircleOssMapper.java  CircleReviewMapper.java  FriendApplyMapper.java  GroupMemberMapper.java  MyFriendMapper.java  RegisterMapper.java  ReviewOssMapper.java  UserMapper.java  VerifyLogMapper.java
zs-client/src/main/java/com/im/service/: ChatGroupService.java  ChatHistoryService.java  CircleOfFriendService.java  CircleOssService.java  CircleReviewService.java  FriendApplyService.java  GroupMemberService.java  MyFriendService.java  RegisterService.java  ReviewOssService.java  UserService.java  VerifyLogService.java
zs-client/src/main/java/com/im/service/impl/: ChatGroupServiceImpl.java  ChatHistoryServiceImpl.java  CircleOfFriendServiceImpl.java  CircleOssServiceImpl.java  CircleReviewServiceImpl.java  FriendApplyServiceImpl.java  GroupMemberServiceImpl.java  MyFriendServiceImpl.java  RegisterServiceImpl.java  ReviewOssServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VerifyLogServiceImpl.java
zs-client/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
zs-client/src/main/resources/mapper/: ChatGroupMapper.xml  ChatHistoryMapper.xml  CircleOfFriendMapper.xml  CircleOssMapper.xml  CircleReviewMapper.xml  FriendApplyMapper.xml  GroupMemberMapper.xml  MyFriendMapper.xml  RegisterMapper.xml  ReviewOssMapper.xml  UserMapper.xml  VerifyLogMapper.xml
zs-common/: pom.xml
zs-common/common-base/: pom.xml
zs-common/common-base/src/main/java/com/im/common/: CommonConfig.java  Result.java  ResultFactory.java
zs-common/common-base/src/main/java/com/im/entity/: CircleOss.java  FriendApply.java  GroupMember.java  ImUser.java  ImgUploadOss.java  MyFriend.java  Register.java  SysUser.java  Test.java
zs-common/common-base/src/main/java/com/im/utils/: EmailUtil.java  ImgUploadUtil.java  QrCodeUtils.java  ResponseUtil.java  SecurityUtils.java  SnowFlake.java  TestUtil.java
zs-common/common-base/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
zs-common/common-base/src/main/resources/templates/: mail.html
zs-common/common-security/: pom.xml
zs-common/common-security/src/main/java/com/im/config/: RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
zs-common/common-security/src/main/java/com/im/entity/: SecurityUser.java
zs-common/common-security/src/main/java/com/im/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
zs-common/common-security/src/main/java/com/im/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthHandler.java
zs-common/common-security/src/main/java/com/im/util/: SpringUtil.java
zs-common/common-security/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
zs-common/src/main/java/com/im/common/: CommonConfig.java
zs-common/src/main/java/com/im/controller/common/: CommonConfig.java  Result.java
zs-common/src/main/java/com/im/controller/entity/: Email.java  ImgUploadOss.java  Register.java
zs-common/src/main/java/com/im/controller/util/: EmailUtil.java  ImgUploadUtil.java  SnowFlake.java  TestUtil.java
zs-common/src/main/java/com/im/entity/: ChatGroup.java  ChatHistory.java  CircleOfFriend.java  Email.java  SysUser.java  User.java  VerifyLog.java
zs-common/src/main/java/com/im/util/: EmailUtil.java  ImgUploadUtil.java  QrCodeUtils.java  SecurityUtils.java  SnowFlake.java  TestUtil.java
zs-common/src/main/resources/: application.yml  mail.setting  rebel.xml
zs-common/src/main/resources/templates/: mail.html
zs-generator/: pom.xml
zs-generator/src/main/java/com/eleven/util/: GenApp.java
zs-generator/src/main/resources/: application.yml  rebel.xml
zs-server/: pom.xml
zs-server/src/main/resources/: rebel.xml
zs-test/: pom.xml
zs-test/src/main/java/com/im/controller/: RegisterController.java
zs-test/src/main/java/com/im/controller/controller/: RegisterController.java
zs-test/src/main/java/com/im/test/: Test.java
zs-test/src/main/resources/: rebel.xml
